server.port=8191
springdoc.api-docs.path=/api-docs

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.acme.parking.api.model,com.acme.parking.inventory.model,com.acme.parking.billing.model

kafka.group.id=parking-result-group
kafka.topic.request.parkingSpaceById=parkingSpaceByIdRequest
kafka.topic.reply.parkingSpaceById=parkingSpaceByIdReply
kafka.topic.request.parkingSpacesQuery=parkingSpacesQueryRequest
kafka.topic.reply.parkingSpacesQuery=parkingSpacesQueryReply
kafka.topic.request.nextAvailableParkingSpace=nextAvailableParkingSpaceRequest
kafka.topic.reply.nextAvailableParkingSpace=nextAvailableParkingSpaceReply

kafka.topic.request.parkingById=parkingByIdRequest
kafka.topic.reply.parkingById=parkingByIdReply
kafka.topic.request.parkingStart=parkingStartRequest
kafka.topic.reply.parkingStart=parkingStartReply
kafka.topic.request.parkingCompletion=parkingCompletionRequest
kafka.topic.reply.parkingCompletion=parkingCompletionReply
kafka.topic.request.billingCalculation=billingCalculationRequest
kafka.topic.reply.billingCalculation=billingCalculationReply

#User defined Properties:
app.typeGasolineCount=${typeGasolineCount}
app.typeKW20Count=${typeKW20Count}
app.typeKW50Count=${typeKW50Count}
app.pricing.strategy=WITH_FIXED_AMOUNT
app.pricing.fixedAmount=5
app.pricing.pricePerSecond=0.001